{:paths ["src"]
 :deps {iglu {:mvn/version "0.1.0-SNAPSHOT"}}
 :aliases {:dev {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              dynadoc {:mvn/version "RELEASE"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.0"}
                              orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}
                              defexample {:mvn/version "1.7.0"}}
                 :extra-paths ["target" "dev-resources"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}}}}}
